{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "jiang",
    "Audience": "TestAudience",
    "IssuerSigningKey": "jwtkey-jiangqiuqiu",
    "AccessTokenExpiresMinutes": "30"
  }
}
